# Capstone-2024-team-34

./: README.md
car-talk-develop_final/car-talk-develop (3)/car-talk-develop/: .gitignore  build.gradle  docker-compose.yml
car-talk-develop_final/car-talk-develop (3)/car-talk-develop/ERD, WIre, flask, postman/: cartalk.postman_collection.json
car-talk-develop_final/car-talk-develop (3)/car-talk-develop/ERD, WIre, flask, postman/flask/: app.py  carinfo.txt  crawling_data.CSV
car-talk-develop_final/car-talk-develop (3)/car-talk-develop/cartalk-front/: package-lock.json  package.json  tailwind.config.js
car-talk-develop_final/car-talk-develop (3)/car-talk-develop/cartalk-front/src/: App.tsx  index.css
car-talk-develop_final/car-talk-develop (3)/car-talk-develop/cartalk-front/src/DTOs/: apiResponse.dto.ts  chat.dto.ts  chatroom.dto.ts  message.dto.ts
car-talk-develop_final/car-talk-develop (3)/car-talk-develop/cartalk-front/src/apis/: chatroom.api.ts  test.api.ts  user.api.ts
car-talk-develop_final/car-talk-develop (3)/car-talk-develop/cartalk-front/src/layouts/: AuthLayout.tsx  BaseLayout.tsx  ContentLayout.tsx
car-talk-develop_final/car-talk-develop (3)/car-talk-develop/cartalk-front/src/pages/: Chat.tsx  EmailVerification.tsx  FindPassword.tsx  Home.tsx  Login.tsx  Register.tsx
car-talk-develop_final/car-talk-develop (3)/car-talk-develop/infra/llm/: Dockerfile  app.py  carinfo.txt  crawling_data.CSV  requirements.txt
car-talk-develop_final/car-talk-develop (3)/car-talk-develop/infra/mariadb/: Dockerfile  init.sql
(+73 files in other folders)
